63f7b34db8d8cdea90c76aacccf841ec
::res://::1782929467
icon.svg::CompressedTexture2D::8864524078357638326::1778180545::1778180565::1::::<><><>0<>0<>ff9398c0751cf2f2916b39be147e76e4<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main.gd::GDScript::5040087224791859428::1778187661::0::1::::<>Node2D<><>0<>0<><>::
main.tscn::PackedScene::6850544926360051085::1779136886::0::1::::<><><>0<>0<><>::uid://cic4xn51vk112::::res://player.gd<>uid://cd2prai5q5gp5::::res://main.gd<>uid://dykbofobvamig::::res://icon.svg
player.gd::GDScript::5340283468406113239::1778187425::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scenes/::1782434094
base_level.tscn::PackedScene::4414744980997614075::1782417390::0::1::::<><><>0<>0<><>::uid://bthdh8usw0qd2::::res://Scripts/base_level.gd
como_jogar.tscn::PackedScene::8432795417556593071::1781659658::0::1::::<><><>0<>0<><>::uid://mwma6mb1a77x::::res://Scripts/como_jogar.gd
jogar.tscn::PackedScene::3699082391577549523::1781713687::0::1::::<><><>0<>0<><>::uid://df7awanbi0uah::::res://Scripts/jogar.gd
menu_inicial.tscn::PackedScene::6027256915969681820::1781739377::0::1::::<><><>0<>0<><>::uid://t4alr4axhkom::::res://Scripts/menu_inicial.gd
nivel_dificil.tscn::PackedScene::2765298702771746487::1782434019::0::1::::<><><>0<>0<><>::uid://bb0f2m6v6f657::::res://Scripts/nivel_dificil.gd
nivel_facil.tscn::PackedScene::2862768741567282331::1782434094::0::1::::<><><>0<>0<><>::uid://btvputdrjcr6b::::res://Scripts/nivel_facil.gd
nivel_medio.tscn::PackedScene::706033100393010799::1782433347::0::1::::<><><>0<>0<><>::uid://ews66bjok4cr::::res://Scripts/nivel_medio.gd
::res://Scripts/::1782434019
base_level.gd::GDScript::3734655773644649769::1782434006::0::1::::<>Node2D<><>0<>0<><>::
como_jogar.gd::GDScript::888412685000626967::1780580876::0::1::::<>Node2D<><>0<>0<><>::
GlobalUI.gd::GDScript::1519654218967185723::1780590379::0::1::::<>Node<><>0<>0<><>::
grid_manager.gd::GDScript::2144446595535772439::1781736740::0::1::::<>Node<><>0<>0<><>::
jogar.gd::GDScript::7576305665004874879::1781649181::0::1::::<>Node2D<><>0<>0<><>::
menu_inicial.gd::GDScript::1393475565450606072::1780580159::0::1::::<>Node2D<><>0<>0<><>::
nivel_dificil.gd::GDScript::2508571451746834704::1782432997::0::1::::<>Node2D<><>0<>0<><>::
nivel_facil.gd::GDScript::3764308119783161059::1782432821::0::1::::<>Node2D<><>0<>0<><>::
nivel_medio.gd::GDScript::327321580819005785::1782432984::0::1::::<>Node2D<><>0<>0<><>::
robot.gd::GDScript::1168777917599316804::1782434019::0::1::::<>Sprite2D<><>0<>0<><>::
::res://Sprites/::1782432166
img_tela_inicial.jpg::CompressedTexture2D::4060203297121775726::1779140772::1779140773::1::::<><><>0<>0<>d10b803ae02f66ff5b870e24ec8be71f<>res://.godot/imported/img_tela_inicial.jpg-99dd28854121017a58728d51dac6c121.ctex::
img_tela_jogar_fundo.png::CompressedTexture2D::8539961305404091691::1779479720::1779479721::1::::<><><>0<>0<>5952b23c5b8b9fc3e2c92be1e75e25de<>res://.godot/imported/img_tela_jogar_fundo.png-30c3d6f32ec5277b23f8ac8f8dfb1f6d.ctex::
::res://Sprites/Algoritimo/::1781730983
img_descer.png::CompressedTexture2D::2827263693787975639::1781730983::1781730983::1::::<><><>0<>0<>626bb882ddf379eeb12a90bfb2064562<>res://.godot/imported/img_descer.png-d797e6aa0d851737d65bee098950eed7.ctex::
img_direita.png::CompressedTexture2D::8567323095451470599::1781730983::1781730983::1::::<><><>0<>0<>1ca01165be0f2ff39a9eb8fc6f0e37e6<>res://.godot/imported/img_direita.png-e5076077810b5c0d24f0770bcc822b9c.ctex::
img_esquerda.png::CompressedTexture2D::2509026774083515639::1781730983::1781730983::1::::<><><>0<>0<>ca9fd3c39bc1b10f3650cd7154f02780<>res://.godot/imported/img_esquerda.png-3d677e18b01ebadadebdca4240b7e498.ctex::
img_subir.png::CompressedTexture2D::4982676025039774713::1781730983::1781730983::1::::<><><>0<>0<>261ef5e0d0d0a0523c23f08cfcae4467<>res://.godot/imported/img_subir.png-de4b1217c0cda64096dd177a5e4987c7.ctex::
::res://Sprites/Botoes/::1782426253
img_botao_descer.png::CompressedTexture2D::3805130324299858903::1782426253::1782426253::1::::<><><>0<>0<>b30192c635ad9923e48af7ca6686e099<>res://.godot/imported/img_botao_descer.png-cf7df7e7fe9ce585f62fb840b000848c.ctex::
img_botao_direita.png::CompressedTexture2D::716520906902846834::1782425966::1782425967::1::::<><><>0<>0<>b4e7239d07144c646f9fcc1e91398147<>res://.godot/imported/img_botao_direita.png-75f9c16c0393152e6e95e1ef6a86abe1.ctex::
img_botao_esquerda.png::CompressedTexture2D::8435474269685352876::1782425966::1782425967::1::::<><><>0<>0<>411b4aac86495afe4c60617954066024<>res://.godot/imported/img_botao_esquerda.png-24e6513431e8d54524991cda7039f3b9.ctex::
img_botao_subir.png::CompressedTexture2D::657269321534512826::1782425966::1782425967::1::::<><><>0<>0<>051427307d52c6af96d59efb6bf8e714<>res://.godot/imported/img_botao_subir.png-5b0f137d45a65cd8eb79c8c7425325b5.ctex::
::res://Sprites/Grid/::1782433328
img_fundo_grid_fase1.png::CompressedTexture2D::3002609196999678290::1782421771::1782421771::1::::<><><>0<>0<>8e13f6bcac45dfea23830d2492d22d6a<>res://.godot/imported/img_fundo_grid_fase1.png-0514e5663e32aed72b907f9b600121dc.ctex::
img_fundo_grid_fase2.png::CompressedTexture2D::3533752836964754359::1782421771::1782421771::1::::<><><>0<>0<>0d4a67c6099003da5973bfd4819bc349<>res://.godot/imported/img_fundo_grid_fase2.png-6c01904eb7e2be1a5a01ca780952407d.ctex::
img_fundo_grid_fase3.png::CompressedTexture2D::4447667459506684961::1782421771::1782421771::1::::<><><>0<>0<>f718e91b82c505ea8b6e51d93a76a2c3<>res://.godot/imported/img_fundo_grid_fase3.png-5bcef053230b5729a5f6aed6ff1bacfc.ctex::
img_robo.png::CompressedTexture2D::3823858332030650629::1781648462::1781648462::1::::<><><>0<>0<>89719a98174a2abb27ab0e04256a8ecd<>res://.godot/imported/img_robo.png-a894a713c8aa49ed88b545beda753464.ctex::
img_venceu_1estrelas.png::CompressedTexture2D::8085164194881266308::1782433327::1782433328::1::::<><><>0<>0<>de5c58c8dd847665fce2d81126b566e6<>res://.godot/imported/img_venceu_1estrelas.png-d768de1d6103bb1310826fc2d6e96661.ctex::
img_venceu_1estrelas_fase3.png::CompressedTexture2D::5643249563178410481::1782433327::1782433328::1::::<><><>0<>0<>9d2e90d5773cc05618015dd51d8ddcbe<>res://.godot/imported/img_venceu_1estrelas_fase3.png-67407f41e19538cd8691274516118063.ctex::
img_venceu_2estrelas.png::CompressedTexture2D::5123354898028707319::1782433327::1782433328::1::::<><><>0<>0<>da35651aa79b5fdc2df31dd0dbdc7941<>res://.godot/imported/img_venceu_2estrelas.png-1eaf561ab6367fd63e5aeac947cd4654.ctex::
img_venceu_2estrelas_fase3.png::CompressedTexture2D::797652813265489429::1782433327::1782433328::1::::<><><>0<>0<>f6ece929ff241fb274066f5db32619ba<>res://.godot/imported/img_venceu_2estrelas_fase3.png-8fbd90b29e47d5793b07175f344591ce.ctex::
img_venceu_3estrelas.png::CompressedTexture2D::2718835952898486403::1782433327::1782433328::1::::<><><>0<>0<>755137af8926f466a214b80dc82f945e<>res://.godot/imported/img_venceu_3estrelas.png-68cddeb40e8fe848e890ba7c3d4eaadd.ctex::
img_venceu_3estrelas_fase3.png::CompressedTexture2D::6687264595284508133::1782433327::1782433328::1::::<><><>0<>0<>dd2bf92dc7806f26ff2cd1ad6a207721<>res://.godot/imported/img_venceu_3estrelas_fase3.png-3fc1b757b497ef50f7349a54497c7433.ctex::
::res://Sprites/Grid/Fase1/::1781646854
img_f1_agua.png::CompressedTexture2D::2112564845915989994::1781558399::1781558400::1::::<><><>0<>0<>5483b587741867652d7768a0c7fd43a4<>res://.godot/imported/img_f1_agua.png-83c300b3a32acc49ed909c03c6c7a5f3.ctex::
img_f1_agua_pedra.png::CompressedTexture2D::5524694241650452886::1781558399::1781558400::1::::<><><>0<>0<>750e458c852cda18caa9fac26ea46526<>res://.godot/imported/img_f1_agua_pedra.png-b403630b57699015bea604f627c31e83.ctex::
img_f1_agua_vitoria_regia.png::CompressedTexture2D::537533446112439920::1781558399::1781558400::1::::<><><>0<>0<>4c7c6445294bf2198e89d3dd32052b16<>res://.godot/imported/img_f1_agua_vitoria_regia.png-1e81d109892fdac9883379d5bfceae43.ctex::
img_f1_caminho.png::CompressedTexture2D::1312482329042263767::1781558399::1781558400::1::::<><><>0<>0<>caf33eddcfa1bdd0ef6f91ec85e6bcee<>res://.godot/imported/img_f1_caminho.png-66f41ddf30dee0d9997c1b33d8e2560c.ctex::
img_f1_caminho_base.png::CompressedTexture2D::3838842481655645205::1781558399::1781558400::1::::<><><>0<>0<>34e0f6967c85428a86243a4b5b0c1ee8<>res://.godot/imported/img_f1_caminho_base.png-b2b29aed8e9b229e3fd5830ca9136262.ctex::
img_f1_grama.png::CompressedTexture2D::7957937963267146493::1781558399::1781558400::1::::<><><>0<>0<>258fb0abd65a5e568118c56bc103a135<>res://.godot/imported/img_f1_grama.png-e801b1458b7a12dc65afa307ec296e99.ctex::
img_f1_grama_base.png::CompressedTexture2D::8525347788035086794::1781558399::1781558400::1::::<><><>0<>0<>c2195e375c5dea9718461c89c8f29cad<>res://.godot/imported/img_f1_grama_base.png-fd395f9e0c5a3fb291cb1787918f094e.ctex::
img_f1_grama_toco_arvore.png::CompressedTexture2D::6879457045890180171::1781558399::1781558400::1::::<><><>0<>0<>2233dea94ff25b97eff976ad701f98c8<>res://.godot/imported/img_f1_grama_toco_arvore.png-9efef8d7a17e3e4d73a6c502a13c0f98.ctex::
img_f1_grama_toco_arvore_base.png::CompressedTexture2D::8703170105622953857::1781558399::1781558400::1::::<><><>0<>0<>cea3d0ef83e381fe3b1609e4295c3ae8<>res://.godot/imported/img_f1_grama_toco_arvore_base.png-7f1c4f6c666383eba33054c228edd56f.ctex::
img_f1_grama_tronco.png::CompressedTexture2D::2940703976170000046::1781558399::1781558400::1::::<><><>0<>0<>026da94840324d66445416facc1ae430<>res://.godot/imported/img_f1_grama_tronco.png-fb4941e2f099d58cd572fd305088adc3.ctex::
img_f1_grama_tronco_base.png::CompressedTexture2D::7876432311714050940::1781558399::1781558400::1::::<><><>0<>0<>ef358214e0a8bd95f673cc626a628e96<>res://.godot/imported/img_f1_grama_tronco_base.png-47455c58bdb5e9d36fec31570a681d41.ctex::
img_fase1.png::CompressedTexture2D::7163491497078550790::1781646854::1781646854::1::::<><><>0<>0<>7c5e4a0243300ac09e108e66a2a943f2<>res://.godot/imported/img_fase1.png-889e32a1b50cec78f7537b2b4084b2ec.ctex::
::res://Sprites/Grid/Fase2/::1781646860
img_f2_areia.png::CompressedTexture2D::5394755132790999238::1781558444::1781558445::1::::<><><>0<>0<>df6e9746a412074e3c8ca52beff84ec0<>res://.godot/imported/img_f2_areia.png-84ba7dabe328cb09626cfe65e20e31cd.ctex::
img_f2_areia_base.png::CompressedTexture2D::3621815893568653012::1781558444::1781558445::1::::<><><>0<>0<>a5ffbc18c9ba4695ce31a4e7ae6b1d46<>res://.godot/imported/img_f2_areia_base.png-d91389663ef2349e543b8ae9a6ae574a.ctex::
img_f2_areia_cacto.png::CompressedTexture2D::9034510489298939487::1781558444::1781558445::1::::<><><>0<>0<>3fa8726540ae1e6d96cde2d676c4bd55<>res://.godot/imported/img_f2_areia_cacto.png-b3e9cd1af981c86e537944681b800aee.ctex::
img_f2_areia_cacto_base.png::CompressedTexture2D::5386009135679836498::1781558444::1781558445::1::::<><><>0<>0<>be1c7af2ffe57fe565aff43a5133e2d3<>res://.godot/imported/img_f2_areia_cacto_base.png-330376cea4aebc17c29b968991f6366d.ctex::
img_f2_areia_cacto_flor.png::CompressedTexture2D::3859936491620650007::1781558444::1781558445::1::::<><><>0<>0<>c2c961a00600b61005e9182ce58f8922<>res://.godot/imported/img_f2_areia_cacto_flor.png-5f8d7e38d292884a8ea498c084ae0350.ctex::
img_f2_areia_cacto_flor_base.png::CompressedTexture2D::292245591098328155::1781558444::1781558445::1::::<><><>0<>0<>1a1c1a71d1a29e6bc300663ba1cb5648<>res://.godot/imported/img_f2_areia_cacto_flor_base.png-e7467d7f2b0add37befa66ccf65e74cf.ctex::
img_f2_areia_caixa.png::CompressedTexture2D::5969348820720226977::1781558444::1781558445::1::::<><><>0<>0<>73812854c5c6fe5ef47befd2389e8a04<>res://.godot/imported/img_f2_areia_caixa.png-c1e58a40ff80c30b988b634811835161.ctex::
img_f2_areia_caixa_base.png::CompressedTexture2D::8728184666041872828::1781558444::1781558445::1::::<><><>0<>0<>6e3ceb21a604fc16999911dbf289adb8<>res://.godot/imported/img_f2_areia_caixa_base.png-3c16f472352bea7604cb547cbd0aa498.ctex::
img_f2_areia_grama.png::CompressedTexture2D::4989214684638829200::1781558444::1781558445::1::::<><><>0<>0<>38964f25ef070c7321e5d5072918e5fb<>res://.godot/imported/img_f2_areia_grama.png-f2192b6bc94b79df15a9f3ca7474ab20.ctex::
img_f2_areia_grama_base.png::CompressedTexture2D::2553011865711573713::1781558444::1781558445::1::::<><><>0<>0<>188b094cf1a88077ad3ae4e0f74fb3b0<>res://.godot/imported/img_f2_areia_grama_base.png-1d9896ad1c11372e6e9c540d970ca190.ctex::
img_f2_caminho.png::CompressedTexture2D::2918458589025132170::1781558444::1781561359::1::::<><><>0<>0<>436d372e37504133e5c3c3c2f71464cf<>res://.godot/imported/img_f2_caminho.png-81be338f64318d40aa29fb018b2dc777.ctex::
img_f2_caminho_base.png::CompressedTexture2D::4594468610696856313::1781558444::1781558445::1::::<><><>0<>0<>98b1df92ef0852d8961c79ebf6ca331a<>res://.godot/imported/img_f2_caminho_base.png-6ee8ca188ad12e514132cdaa5fe1139f.ctex::
img_f2_cranio_direita.png::CompressedTexture2D::6376585279954760619::1781558444::1781558445::1::::<><><>0<>0<>fce59c8c688556b1e95eae13eab5719d<>res://.godot/imported/img_f2_cranio_direita.png-591b088f41dd73cb6561bcfb528ab1b6.ctex::
img_f2_cranio_direita_base.png::CompressedTexture2D::640811963976179143::1781558444::1781558445::1::::<><><>0<>0<>38c84daf27ffd6436c752f8ed2309263<>res://.godot/imported/img_f2_cranio_direita_base.png-1b7e0900ba04905a76d692af52b4c826.ctex::
img_f2_cranio_esquerda.png::CompressedTexture2D::5778452947726495670::1781558444::1781558445::1::::<><><>0<>0<>21b72ea80c902feab582e2d72772ea80<>res://.godot/imported/img_f2_cranio_esquerda.png-42904b97df8e55550910b058f7a4213e.ctex::
img_f2_cranio_esquerda_base.png::CompressedTexture2D::8021039572750424235::1781558444::1781558445::1::::<><><>0<>0<>222deebb886570c08c8823c79685b18f<>res://.godot/imported/img_f2_cranio_esquerda_base.png-77d6bcb1260091c2122c7eb01b9ce0f6.ctex::
img_f2_osso.png::CompressedTexture2D::6877103531078084697::1781558444::1781558445::1::::<><><>0<>0<>5288c03fab037ce0e7b32b9d786086cc<>res://.godot/imported/img_f2_osso.png-4ebba70d40cb0c77f2c7ef2b308dcc8a.ctex::
img_f2_osso_base.png::CompressedTexture2D::1499863381413471633::1781558444::1781558445::1::::<><><>0<>0<>adbb5b4beea70dd5c72b0496901d8a43<>res://.godot/imported/img_f2_osso_base.png-a34995dd6b762b9e39a6d307b5d8911d.ctex::
img_f2_pilha_pedras.png::CompressedTexture2D::6688093421292753023::1781558444::1781558445::1::::<><><>0<>0<>5557e6fb22dc5f64dfe2a8aa9f3a1ce8<>res://.godot/imported/img_f2_pilha_pedras.png-f708e3d534b77fb3b18349b33ddc9ee1.ctex::
img_f2_pilha_pedras_base.png::CompressedTexture2D::7973505976200019126::1781558444::1781558445::1::::<><><>0<>0<>b3998b18403fca516404004ead0f8d52<>res://.godot/imported/img_f2_pilha_pedras_base.png-c7fc1808847b44bebd845af0fe8d59b8.ctex::
img_fase2.png::CompressedTexture2D::3310961231225494274::1781646859::1781646860::1::::<><><>0<>0<>84dd36da2535369fb4bb4824f88bf158<>res://.godot/imported/img_fase2.png-24226edb6fdfc6206d19c935bd8481c5.ctex::
::res://Sprites/Grid/Fase3/::1781646863
img_f3_agua.png::CompressedTexture2D::1684824921027969161::1781558508::1781558509::1::::<><><>0<>0<>e6a9886f66121e4e6eb6a1d900564ce4<>res://.godot/imported/img_f3_agua.png-70a6309d164bca6bc5dc095ebc4de4b8.ctex::
img_f3_agua_madeira.png::CompressedTexture2D::4978605197252612696::1781558508::1781558509::1::::<><><>0<>0<>25c8d706289dc96ed8ec51fce9deae0f<>res://.godot/imported/img_f3_agua_madeira.png-2d11653ecbe089670b68988bbf119799.ctex::
img_f3_agua_pedra (2).png::CompressedTexture2D::7767347677345452621::1781558508::1781558509::1::::<><><>0<>0<>ce9b4ce02b9f7fde7f3800ecd894cd3a<>res://.godot/imported/img_f3_agua_pedra (2).png-46713b7c08f4e105587d7adc8e752a39.ctex::
img_f3_agua_pedra.png::CompressedTexture2D::8212482703937926917::1781558508::1781558509::1::::<><><>0<>0<>4b238cdddad5c4dda956d96cfae793da<>res://.godot/imported/img_f3_agua_pedra.png-4b2f5146987df5f68674dfb7691443e1.ctex::
img_f3_agua_tabuas.png::CompressedTexture2D::6226801283068113603::1781558508::1781558509::1::::<><><>0<>0<>d60911514a9ccde743b8c2ed130c4336<>res://.godot/imported/img_f3_agua_tabuas.png-abac11df5deb519c0b37cdffa98f713c.ctex::
img_f3_agua_vitoria_regia.png::CompressedTexture2D::7605505160090080388::1781558508::1781558509::1::::<><><>0<>0<>07b02b96de1614e4877f64c60fe0c4dc<>res://.godot/imported/img_f3_agua_vitoria_regia.png-5fe4f437b1b4fbde70ca7f09935da0f1.ctex::
img_f3_agua_vitoria_regia_flor.png::CompressedTexture2D::3444572219449785861::1781558508::1781558509::1::::<><><>0<>0<>c74d0bbcea335e466014bd8b8b906f27<>res://.godot/imported/img_f3_agua_vitoria_regia_flor.png-9166437da3e236c5a9931f9f3f266df5.ctex::
img_fase3.png::CompressedTexture2D::8611618797567374793::1781646863::1781646863::1::::<><><>0<>0<>58c6bc4ba218305bd6e8325bf8c4a998<>res://.godot/imported/img_fase3.png-b375fdceda2f28be6b754d0df0467828.ctex::
::res://Sprites/Perdeu/::1781735529
img_popup_area_bloqueada.png::CompressedTexture2D::6185188701604865693::1781735528::1781735529::1::::<><><>0<>0<>5ebd72264f3ee1ada4bf108a3eaef4ed<>res://.godot/imported/img_popup_area_bloqueada.png-3a718871959e44b465b910665406444d.ctex::
img_popup_areia_movedica.png::CompressedTexture2D::3952776830849185087::1781735528::1781735529::1::::<><><>0<>0<>3f3c1fbccb6d9afe8da0e42b05c29f70<>res://.godot/imported/img_popup_areia_movedica.png-ce4a485cf8b44635126c76a4bedd0171.ctex::
img_popup_cacto.png::CompressedTexture2D::8546498011097162027::1781735528::1781735529::1::::<><><>0<>0<>2d6b9b0716d1dac76bbc10c3521757eb<>res://.godot/imported/img_popup_cacto.png-c65f40e16823e5386fe4b26e7a97ab0d.ctex::
img_popup_caiu_agua.png::CompressedTexture2D::4831183679588978195::1781735528::1781735529::1::::<><><>0<>0<>718606557b82d9e982c70484fec0aaa1<>res://.godot/imported/img_popup_caiu_agua.png-a03135117c0a68380cb316cdfd7721c1.ctex::
::res://Sprites/Venceu/::1782433333
img_venceu_1estrelas.png::CompressedTexture2D::6547889734436217083::1782433333::1782433333::1::::<><><>0<>0<>db73577b693c01a3e31565f644800456<>res://.godot/imported/img_venceu_1estrelas.png-36c0451b5b85906a7a04743fbcfb15b9.ctex::
img_venceu_1estrelas_fase3.png::CompressedTexture2D::6475292176117733120::1782433333::1782433333::1::::<><><>0<>0<>707802cdf0756ea99fb5afcc5f4f780c<>res://.godot/imported/img_venceu_1estrelas_fase3.png-a19f19b11cc67260f01bad852218aeee.ctex::
img_venceu_2estrelas.png::CompressedTexture2D::5070170512599798430::1782433333::1782433333::1::::<><><>0<>0<>e6692a3d7dec064864f9915a0281d8f7<>res://.godot/imported/img_venceu_2estrelas.png-cf924175402f303b7e227b5eec86c595.ctex::
img_venceu_2estrelas_fase3.png::CompressedTexture2D::5184109778381901950::1782433333::1782433333::1::::<><><>0<>0<>1bbc4074960ddc19a8b44a3ca7a2fd40<>res://.godot/imported/img_venceu_2estrelas_fase3.png-caa20808ef5a759f126d8aecbb3b5032.ctex::
img_venceu_3estrelas.png::CompressedTexture2D::5736305172367318859::1782433333::1782433333::1::::<><><>0<>0<>62e105d58a270ccd050927ef62e33f44<>res://.godot/imported/img_venceu_3estrelas.png-b7030394be487f4f6b1481ea39ba08c8.ctex::
img_venceu_3estrelas_fase3.png::CompressedTexture2D::5248820025052785419::1782433333::1782433333::1::::<><><>0<>0<>0c6d8ba05951ae5f6aceb782ba06497e<>res://.godot/imported/img_venceu_3estrelas_fase3.png-900c41d92d5edae930df471093d1ecca.ctex::
