[gd_scene format=3 uid="uid://c4upqeapptnhd"]

[ext_resource type="Script" uid="uid://cic4xn51vk112" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://cd2prai5q5gp5" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://dykbofobvamig" path="res://icon.svg" id="3_h2yge"]

[node name="Main" type="Node2D" unique_id=1493123476]
script = ExtResource("1_h2yge")

[node name="Player" type="CharacterBody2D" parent="." unique_id=1016760397]
position = Vector2(368, 604)
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=765000859]
position = Vector2(0, 0.99999905)
scale = Vector2(0.176, 0.18)
texture = ExtResource("3_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1170301740]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1400391268]
layout_mode = 3
anchor_right = 0.016
anchor_bottom = 0.028
offset_right = 19.519999
offset_bottom = 19.84

[node name="BntUp" type="Button" parent="CanvasLayer/Control" unique_id=2117052803]
layout_mode = 0
offset_left = 500.0
offset_top = 500.0
offset_right = 580.0
offset_bottom = 580.0
text = "Avançar"

[node name="BntDown" type="Button" parent="CanvasLayer/Control" unique_id=1342771128]
layout_mode = 0
offset_left = 500.0
offset_top = 600.0
offset_right = 580.0
offset_bottom = 680.0
text = "Voltar"

[node name="BntLeft" type="Button" parent="CanvasLayer/Control" unique_id=290864147]
layout_mode = 0
offset_left = 400.0
offset_top = 550.0
offset_right = 481.0
offset_bottom = 630.0
text = "Esquerda"

[node name="BntRight" type="Button" parent="CanvasLayer/Control" unique_id=129601796]
layout_mode = 0
offset_left = 600.0
offset_top = 550.0
offset_right = 680.0
offset_bottom = 630.0
text = "Direita"

[node name="BntStart" type="Button" parent="CanvasLayer/Control" unique_id=1571202750]
layout_mode = 0
offset_left = 800.0
offset_top = 550.0
offset_right = 880.0
offset_bottom = 630.0
text = "Iniciar"

[connection signal="pressed" from="CanvasLayer/Control/BntUp" to="." method="_on_bnt_up_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BntDown" to="." method="_on_bnt_down_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BntLeft" to="." method="_on_bnt_left_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BntRight" to="." method="_on_bnt_right_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/BntStart" to="." method="_on_bnt_start_pressed"]
